Feature: Бронирование билетов в кинотеатр
  Scenario: Успешное бронирование стандартного билета
    Given пользователь заходит на страницу кинотеатра
    When пользователь выбирает завтрашний день сеанса
    And выбирает сеанс и свободное стандартное кресло
    Then открывается страница подтверждения с билетом

  Scenario: Попытка бронирования занятого места
    Given пользователь заходит на страницу кинотеатра
    When пользователь выбирает сегодняшний день сеанса
    And выбирает занятое кресло
    Then кнопка бронирования остается заблокированной
